.project-card {
  max-width: 100%;
  margin: 0.5em 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
}

.project-content {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: stretch;
}

.reversed .project-content {
  flex-direction: row-reverse;
}
.project-imgs-grid {
  flex: 1 0 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:first-child {
      grid-column: 1 / 4;
      border-radius: 16px 0 0 0;
    }
    &:nth-child(2) {
      border-radius: 0 0 0 16px;
    }
  }
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  margin: 1em;
}

.project-text h3 {
  margin: 0 0 0.5em;
  font-size: 1.5em;
}

.project-text p {
  margin: 0;
  font-size: 1em;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 0;
  list-style-type: none;
  font-size: larger;
  > li {
    background-color: var(--button-bg);
    border-radius: 0.4em;
    padding: 0.2em 0.5em;
  }
}

@media screen and (max-width: 800px) {
  .project-content {
    flex-direction: column;
  }
  .reversed .project-content {
    flex-direction: column;
  }
}
