.mini-projects-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 1em 0 2em;
}

.mini-project {
  img {
    border-radius: 16px 16px 0 0;
    aspect-ratio: 7/4;
    width: 100%;
    height: auto;
    object-fit: cover;
    &:hover {
      filter: brightness(1.1) contrast(1.05) saturate(1.05);
    }
  }
}

.mini-project-text {
  padding: 1em;
}

@media screen and (min-width: 576px) and (max-width: 1000px) {
  .mini-projects-collection {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .mini-projects-collection {
    grid-template-columns: 1fr;
  }
}
